{
  "name": "blazorcomponents.client",
  "version": "1.0.0",
  "description": "client scripts and styles for blazor components",
  "repository": {
    "type": "git",
    "url": "https://github.com/kennywangjin/BlazorComponents"
  },
  "main": "site.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "rollup -c --environment build:development",
    "build:prod": "npm install && rollup -c --environment build:production",
    "start": "rollup -c -w --environment build:development"
  },
  "keywords": [
    "client"
  ],
  "author": "kennywangjin",
  "license": "MIT",
  "dependencies": {
    "@dotnet/jsinterop": "^3.1.4",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^4.1.2",
    "@types/bootstrap": "^4.5.0",
    "@types/jquery": "^3.3.38",
    "highcharts": "^8.1.0",
    "node-sass": "^7.0.0",
    "rollup": "^2.12.1",
    "rollup-plugin-postcss": "^3.1.1",
    "rollup-plugin-terser": "^6.1.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  }
}
